<html>
	<head>
		<body style="background-color:black;">
	<ul>
  <div class="title">
 <h1>Anthony's Gaming Website</h1>
</div>
  <style>
  	body {
  background-color: #010;
}

.title {
  font-family: "Cairo";
  text-align: center;
  color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  letter-spacing: 1px;
  line-height:2
}

h1 {
  background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
  background-size: cover;
  color: transparent;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  font-size: 120px;
  margin: 10px 0;
}
/* styling my button */

.white-mode {
  text-decoration: none;
  padding: 7px 10px;
  background-color: #122;
  border-radius: 3px;
  color: #FFF;
  transition: .35s ease-in-out;
  position: absolute;
  left: 15px;
  bottom: 15px;
  font-family: "Montserrat";
}
</style>

</ul>

	</head>

	<body>
		<div style="text-align: center;"> 
			<img src="SelfPortrait.jpg" alt="Self Portrait" width="300"/>
			   <nav>
      <ul>
        <li><a href="2024.html">2024</a></li>
        <li><a href="Snake.html">Snake</a></li>
        <li><a href="Tetris.html">Tetris</a></li>
        <li><a href="FlappyBird.html">Flappy Bird</a></li>
      </ul>
			<h4 style="color:ghostwhite;">Disclaimer,  none of these games are mine,  just reprogrammed to work on this website</h4>
	    <nav>
     
      </div>
    </nav>

	</body>


</html>